<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="700.0" style="-fx-background-color: #FFE4C4;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane layoutY="89.0" prefHeight="455.0" prefWidth="700.0" style="-fx-background-color: #FFDEAD;">
         <children>
            <ChoiceBox fx:id="choiceBox" layoutX="101.0" layoutY="323.0" prefHeight="57.0" prefWidth="479.0" />
            <CheckBox fx:id="firstCheckBox" layoutX="101.0" layoutY="239.0" mnemonicParsing="false" text="Вывести нечетные элементы" textFill="#5e4e24">
               <font>
                  <Font name="Times New Roman" size="22.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="secondCheckBox" layoutX="101.0" layoutY="278.0" mnemonicParsing="false" text="Вывести четные элементы" textFill="#906a8e">
               <font>
                  <Font name="Sylfaen" size="22.0" />
               </font>
            </CheckBox>
            <Button fx:id="viewButton" layoutX="233.0" layoutY="394.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="242.0" text="Отобразить строки в списке">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <TableView fx:id="tableOfStudents" layoutX="21.0" layoutY="14.0" prefHeight="216.0" prefWidth="668.0">
              <columns>
                <TableColumn fx:id="studentSurname" prefWidth="260.0" text="Фамилия" />
                  <TableColumn fx:id="studentName" prefWidth="229.0" text="Имя" />
                  <TableColumn fx:id="studentGroup" prefWidth="178.0" text="Группа" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Label layoutX="133.0" layoutY="26.0" text="Управление списком" textFill="#723d3d">
         <font>
            <Font name="Sitka Small" size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
